<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>우리... 할 수 있조</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kirang+Haerang&display=swap" rel="stylesheet">

    <style>

        html {
            background-color: #eff1d7;
        }

        .navbar-brand {
            font-size: 1.8rem;
        }

        .navbar {
            background-color: #30911a;
            border-radius: 10px;
            font-family: "Kirang Haerang";
            
        }

        a {
            color: #eff1d7;
            font-size: 100px;
        }

        a:hover {
            color: #257213;
        }

        #guestBookBtn {
            border-color: #eff1d7;
            color: #eff1d7;
            font-size: 1.5rem;
            float: right;
            margin-right: 20px;
        }


    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <a class="navbar-brand mx-auto" href="#">우리... 할 수 있조</a>    
        <div class="d-flex" role="search">
            <button class="btn btn-outline-success" id="guestBookBtn">방명록 쓰러 가기 !</button>
        </div>  
    </nav>
</body>
</html>