<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>방명록 페이지</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    
    <link rel="stylesheet" href="../css/header.css">
    <style>
        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            /* font-weight: 800; */
            font-style: normal;
        } 

        .total_box .justify-content-center {
            margin: 3rem;
            font-family: 'Pretendard-Regular';
        }

        .form-group {
            margin-bottom: 1rem;
        }
        
        .col-md-2 {
            margin-left: auto;
            margin-right: auto;
            display: block;
            text-align: center;
        }

        #registbtn {
            background-color: #30911a;
            border-color: #30911a;
            font-family: 'Pretendard-Regular';
        }
    </style>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";

        const firebaseConfig = {
        apiKey: "AIzaSyDx0t5JFwPcrDnqFICKyrrML2N1I60fWn0",
        authDomain: "teamwebpage-51e54.firebaseapp.com",
        projectId: "teamwebpage-51e54",
        storageBucket: "teamwebpage-51e54.appspot.com",
        messagingSenderId: "349501855402",
        appId: "1:349501855402:web:12e8c26e7a8cbad03ba2d3"
        };

        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);
        // 헤더 파일 불러오기
        $(document).ready(function() {
            $("#header").load("./header_popup.html");
        })

        $("#registbtn").click(async function () {
            let name = $('#input-name').val();
            let passwprd = $('#input-password').val();
            let guestbook = $('#input-guestbook').val();
            let today = new Date();
            let formatDate = today.getFullYear().toString().slice(-2)+ "." + (today.getMonth()+1) + "." + today.getDate();

            let doc = {
                'input-name': name,
                'input-password': passwprd,
                'input-guestbook': guestbook, 
                'timestamp': today, 
                'date': formatDate
            };

            await addDoc(collection(db, "guestbook_entries"), doc);

            alert('등록되었습니다!');
            window.opener.postMessage('guestbookSubmitted', '*'); 
            window.close();
        });

    </script>
    
</head>

<body>
    <!-- 헤더 섹션-->
    <div id="header"></div>

    <!-- 이름, 방명록 작성 입력 필드 -->
    <div class="total_box">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="form-group row">
                    <label for="input-name" class="col-sm-3 col-form-label">이름</label>
                    <div class="col-sm-9">
                        <input type="text" class="form-control" id="input-name" placeholder="이름을 입력하세요">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="input-password" class="col-sm-3 col-form-label">비밀번호</label>
                    <div class="col-sm-9">
                        <input type="password" class="form-control" id="input-password" placeholder="비밀번호를 입력하세요">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="input-guestbook" class="col-sm-3 col-form-label">방명록</label>
                    <div class="col-sm-9">
                        <textarea class="form-control" id="input-guestbook" rows="3" placeholder="방명록을 입력하세요"></textarea>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-3">
        <div class="row justify-content-end">
            <div class="col-md-2">
                <button id="registbtn" type="button" class="btn btn-primary">등록하기</button>
            </div>
        </div>
    </div>
</body>

</html>
